VITE_GEMINI_API_KEY=AIzaSyCfdn6N3zAd_j2VGGsWqDRpLrSo6rJXCic 
VITE_GOOGLE_CLIENT_ID=595259465274-pau3428jqhtdq03uj6bgr6rqg6dget91.apps.googleusercontent.com 
VITE_GOOGLE_DEVELOPER_KEY=AIzaSyDCrWcprZLQNcvAqhxIoAw3HCZxTNhuSuE
